<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:layoutDescription="@xml/collapsing_header_movie"
        android:layout_height="match_parent">

    <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"

            app:shape_roundRect_topLeftRadius="32dp"
            app:shape_roundRect_topRightRadius="32dp"
            android:layout_marginTop="200dp">

        <FrameLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/image"

            android:layout_width="100dp"
            android:layout_height="160dp"

            app:shape_roundRect_bottomLeftRadius="8dp"
            app:shape_roundRect_bottomRightRadius="8dp"
            app:shape_roundRect_topLeftRadius="8dp"
            app:shape_roundRect_topRightRadius="8dp"
            >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/movie"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <TextView
            android:id="@+id/text"
            android:text="Avengers 1"
            android:elevation="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:layout_editor_absoluteY="264dp"
            tools:layout_editor_absoluteX="148dp"/>

</androidx.constraintlayout.motion.widget.MotionLayout>